<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:title="Thêm bài hát mới"
        android:layout_marginTop="24dp"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/song_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tên bài hát"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/song_url_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chưa chọn bài hát"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:backgroundTint="@color/gray"
        android:background="@drawable/gray_border"
        android:padding="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/song_name_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/pick_mp3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn MP3"
        android:backgroundTint="@color/green_spotify"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/song_url_input"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/add_song_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thêm bài hát"
        android:backgroundTint="@color/gray"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/pick_mp3_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
